* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a:active {
    color: rgba(241,158,54,1);
}
html {
    font-family: sans-serif;
}
.select-none {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
body {
    background: radial-gradient(circle, rgba(253,237,201,1) 0%, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    min-height: 100vh;   
}

.haeder {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.haeder a {
    margin-right: 1rem;
}
.squad-container {
    margin: 1.75rem auto;
    width: 80%;
    height: 4.5rem;
    border-radius: 15px;
    background-color: rgba(50, 49, 49, 0.3);
    border: 2px solid rgb(43, 42, 42, 0.05);
}
.login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 1rem;
}
.login-detail {
    display: flex;
    align-items: center;
}
.profile {
    width: 3rem;
    height: 3rem;
    background-color: rgb(16, 16, 16);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.profile span {
    font-size: 2rem;
    color: rgba(151, 151, 151, 0.773);
}
.user-data {
    display: flex;
    flex-direction: column;
    margin-left: 0.75rem;
}
.name {
    color: #ffffff;
}
.user-rank {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    color: #c1c1c1;
}
.coin-count-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.25rem;
}
.rank-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.rank-items {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}
.rank-items h3{
    margin-right: 0.5rem;
}
.rank-items img{
    margin-left: 0.5rem;
    margin-right: 0.25rem;
}
.hader {
    display: flex;
    margin-top: 0.3rem;
    align-items: center;
}
#rank {
    font-weight: bold;
}
.coin-count-container img {
    margin-right: 1rem;
    width: 50px;
    margin-top: 1rem;
}
.coin-count-container h1 {
    color: #ffffff;
    font-size: 3.5rem;
    margin-top: 1rem;
}
.coin-container {
    position: relative;
    margin-top: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.coin-container span {
    position: absolute;
    z-index: 999;
    font-size: 2rem;
    color: #ffffff;
}
#coin {
    transition: .1s;
    transform-style: preserve-3d;
}
.menu-container {
    margin-top: 2.25rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
}

.power {
    display: flex;
    justify-content: center;
    margin-right: 0.5rem;
    width: 33%;
}


.power-count {
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}

.power-count span {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
}

.tap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    width: 33%;
}

.tap-count {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 0.5rem;
}

.tap-count span {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
}

.gray-tap {
    color: #d7d7d798!important;
    font-size: 1rem!important;
}
.gray {
    color: #d7d7d798!important;
    font-size: 0.75rem!important;
}
.menu-bottuns {
    width: 90%;
    padding: 0rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.03);
    border-radius: 100px;
    margin-left: 0rem;
    margin-right: 0rem;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    width: 25%;
    position: relative;
}
.button img {
    margin-top: 0rem;
}
.button span {
    margin-top: 0.25rem;
    font-weight: normal;
    color: #ffffff;
}
.b-r {
    border-right: 2px solid rgba(218, 218, 218, 0.1);
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.soon-text {
    font-size: 0.75rem;
    color: #d7d7d7;
    position: absolute;
    top: -5px;
    right: 6px; /* Добавлен отступ справа */
}

.soon-boost {
    font-size: 1.25rem;
    color: #d7d7d7;
    position: absolute;
    top: 760px;
    right: 140px; /* Добавлен отступ справа */
}

.progress-bar {
    width: 75%;
    height: 1rem;
    margin: 1.25rem auto;
    border-radius: 30px;
    background-color: rgba(218, 218, 218, 0.5)
}
.progress {
    /* width: 100%; */
    height: 100%;
    /* background: linear-gradient(278deg, rgba(205,122,243,1) 2%, rgba(154,31,191,1) 52%, rgba(75,1,97,1) 88%); */
    background: linear-gradient(278deg, rgba(253,237,201,1) 2%, rgb(0, 128, 240) 52%, rgb(0, 101, 189) 88%);
    border-radius: 30px;
}

/* boost page styles */
.boost {
    background: linear-gradient(0deg, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding-bottom: 4rem;
}
.user-balance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}
.balance-title {
    color: #c1c1c1;
    margin-bottom: 1.5rem;
}
.balance-coins {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: bold;
}
.balance-coins img {
    margin-right: 0.75rem;
}
.balance-guid {
    color: rgba(185,103,0,1);
    font-weight: 700;
}
.free-boosts {
    padding: 0 1rem;
}
.free-boosts-title {
    margin-bottom: 0.5rem;
    padding: 0 0.3rem;
}
.free-boosts-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.free-boost-button {
    cursor: pointer;
    display: flex;
    width: 50%;
    height: 4.5rem;
    margin: 0.5rem 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    padding: 0 0.75rem;
    background-color: rgba(218, 218, 218, 0.2);
    border:2px solid rgba(218, 218, 218, 0.02);
}
.free-boosts-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.m-r {
    margin-right: 0.75rem;
}
.m-l {
    margin-left: 0.75rem;
}
.available {
    margin-top: 0.25rem;
    color: #919191;
    font-size: 0.75rem;
}
.boosters {
    margin-top: 3rem;
    padding: 0 1rem;
}
.boosters-title {
    margin-bottom: 1rem;
    padding: 0 0.3rem;
}
.boosters-buttons {
    width: 100%;
    border-radius: 15px;
    padding: 1.25rem;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
}
.boosters-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boosters-button-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boosters-button-data {
    display: flex;
    align-items: center;
}
.boosters-button-image {
    background-color: rgba(218, 218, 218, 0.1);
    border: 2px solid rgba(218, 218, 218, 0.01);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.25rem;
    height: 4.25rem;
    padding: 4px;
    margin-right: 1rem;
    border-radius: 15px;
}
.boosters-button-detail h4 {
    margin-bottom: 0.25rem;
    font-weight: 300;
}
.boosters-button-detail h4, 
.boosters-button-data span, 
.boosters-button-data  p{
    color: #c1c1c1aa;
}
.boosters-button-data h5{
    font-size: 1rem;
}
.m-r-25 {
    margin-right: 0.25rem;
}
.m-b-1 {
    margin-bottom: 1rem;
}
.buy-skins {
    margin-top: 3rem;
}
.slide {
    width: 17rem!important;
    margin: 0 1rem;
    border-radius: 15px;
    padding: 1.25rem;
    height: 10rem;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
}
.skin-button  {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* guid styles */
.guid {
    background-image: linear-gradient(0deg, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
}
.guid-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    padding: 0 3rem;
}
.guid-social a {
    display: flex;
    align-items: center;
    padding: 0.75rem 2.5rem;
    border-radius: 15px;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
}
.guid-social a svg {
    margin-right: 0.25rem;
}
.guid-content {
    margin-top: 4rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.guid-title {
    margin-bottom: 4rem;
}
.guid-help-detail {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}
.guid-help-detail img {
    margin-right: 1.75rem;
}
.guid-help-detail h3 {
    margin-bottom: 0.25rem;
}
.guid-help-detail p {
    font-size: 1rem;
    color: #c1c1c1;
}
.guid-button {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guid-button a,
.frens-invite-button {
    display: flex;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.25rem;
    background: linear-gradient(83deg, rgb(255, 255, 255) 3%, rgb(0, 155, 222) 20%, rgb(0, 121, 173) 70%);
    background: rgb(42, 157, 0);;
    width: 20rem;
    padding: 1rem 0;
    border-radius: 15px;
}


/* frens styles */
.frens {
    background: linear-gradient(0deg, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding-bottom: 4rem;
}
.frens-main  {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.frens-count {
    margin-bottom: 1.25rem;
    font-size: 2rem;
    font-weight: bold;
    
}
.frens-total-earn {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    border-radius: 15px;
    background-color: rgb(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
    padding: 0.75rem;
    cursor: default;
}
.frens-total-count {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    width: 100%;
}

.frens-help, 
.frens-list {
    padding: 1rem;
}
.frens-help-title, 
.frens-list-title {
    padding-left: 0.5rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-bottom: 0.75rem;
}
.frens-list-title {
    color: #ffffff;
}
.frens-help-box,
.frens-list-box {
    width: 100%;
    /* height: 10rem; */
    margin: 0 auto;
    border-radius: 15px;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
}
.frens-invite {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.frens-invite-button {
    position: fixed;
    bottom: 10px;
    width: 23.5rem;
}
.frens-help-content {
    padding: 1rem;
    display: flex;
    align-items: center;
}
.frens-help-image {
    margin-right: 0.75rem;
}
.fren-help-text h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.fren-help-text div{
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
}
.fren-help-text div img {
    margin-right: 0.25rem;
}
.fren-help-text div span {
    margin-right: 0.25rem;
}
.frens-open-detail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.frens-open-detail a {
    color: rgb(42, 157, 0);
    font-weight: bold;
}
.frens-extra-bonuses {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.bonuses-table {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирование таблицы */
}

.bonuses-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: rgb(42, 157, 0);
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
}

.header-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Выровнять по правому краю */
    padding: 0 1rem; /* Добавлен отступ */
}

.header-item img {
    margin-right: 0.5rem; /* Отступ между картинкой и текстом */
    height: 0.75rem; /* Размер иконки равен размеру текста */
    width: auto; /* Автоматическая ширина для сохранения пропорций */
}

.bonuses-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0.25rem;
}

.bonuses-row span {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Выровнять по правому краю */
    text-align: right;
    color: #ffffff;
    padding: 0 1rem; /* Добавлен отступ */
}

.bonuses-row img {
    margin-right: 0.5rem; /* Отступ между картинкой и текстом */
    height: 1.25rem; /* Размер иконки равен размеру текста */
    width: auto; /* Автоматическая ширина для сохранения пропорций */
}

.frens-data {
    padding: 1rem;
}
.frens-data,
.frens-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.frens-profile-photo {
    background-color: aquamarine;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    margin-right: 0.75rem;
}
.frens-profile-data h4{
    margin-bottom: 0.25rem;
}
.frens-profile-data div{
    display: flex;
    align-items: center;
}
.frens-profile-data div img,
.frens-profile-data div span {
    margin-right: 0.30rem;
}
.frens-data-count {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}
.frens-data-count span{
    margin-right: 0.25rem;
}

/* earn styles */
.earn {
    background: linear-gradient(0deg, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding-bottom: 4rem;
}
.earn-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.earn-more img {
    margin-bottom: 1.5rem;
}
.earn-more h3 {
    font-size: 1.5rem;
}
.earn-title {
    margin-top: 1rem;
    color: #c1c1c1;
    margin-bottom: 1rem;
}
.earn-coins {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -4rem;
    font-size: 3.5rem;
    font-weight: bold;
}
.earn-coins img {
    margin-right: 0.75rem;
}
.earn-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 50%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transition: bottom 0.3s ease;
    z-index: 1000;
}

.modal.show {
    bottom: 0;
}

.modal-content {
    padding: 20px;
}

.close-button {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.5rem;
}

/* login styles */
.login-page {
    background: linear-gradient(0deg, rgb(0, 100, 177) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding-bottom: 4rem;
}
.login-coins,
.login-page-detail {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-page-detail  {
    margin-top: 1rem;
    font-size: 1rem;
    color: #c1c1c1;
}
.login-coins-count {
    font-size: 2rem;
    margin-left: 1rem;
}
.login-form {
    margin-top: 3rem;
    padding: 0 2rem;
}
.login-form form {
    padding: 2rem;
    border-radius: 15px;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form form label {
    margin-bottom: 0.25rem;
}
.login-form form input {
    outline: none;
    background-color: rgba(218, 218, 218, 0.2);
    border: 2px solid rgba(218, 218, 218, 0.02);
    margin-bottom: 1rem;
    padding: 0.75rem;
    color: #ffffff;
    border-radius: 10px;
}
.submit-button {
    border: none;
    outline: none;
    margin-top: 0.75rem;
    background: linear-gradient(83deg, rgba(255,184,95,1) 3%, rgba(241,158,54,1) 28%, rgba(255,142,2,1) 91%);
}
/* league styles */
.league-name {
    width: 33%;
    align-items: center;
    color:#ffffff;
}
.league-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
.league-more img {
    margin-bottom: 1.5rem;
}
.league-more h3 {
    font-size: 2rem;
}
.league-bar {
    width: 75%;
    height: 1rem;
    margin: 1.25rem auto;
    border-radius: 30px;
    background-color: rgba(218, 218, 218, 0.5)
}
.league {
    /* width: 100%; */
    height: 100%;
    /* background: linear-gradient(278deg, rgba(205,122,243,1) 2%, rgba(154,31,191,1) 52%, rgba(75,1,97,1) 88%); */
    background-color: rgba(0, 106, 255, 0.5);
    border-radius: 30px;
}
.league-haeder {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.league-haeder a {
    margin-right: 1rem;
}
.league-h {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.league-h a {
    margin: 0 1rem;
}
.league-h span {
    font-size: 2rem;
    color: #ffffff;
}
.reverse-arrow {
    transform: rotate(180deg);
}
#league-goal {
    font-size: 1rem; /* Немного уменьшенный шрифт */
    text-align: center; /* Выравнивание по центру */
    margin-top: 0.5rem; /* Отступ сверху для разделения от названия лиги */
}

.league-h a.hidden {
    display: none; /* Скрыть стрелки, когда они недоступны */
}
.league-h a {
    margin: 0 1rem;
}

#touch-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.plus-one {
    position: absolute;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    pointer-events: none; /* Чтобы текст не мешал взаимодействию с картинкой */
    z-index: 10; /* Убедитесь, что z-index больше, чем у картинки */
    animation: fade 1s forwards;
}

@keyframes fade {
    0% {
        opacity: 100;
    }
    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Стили для модального окна */
.task-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 40%;
    animation: slideIn 1s;
    color: rgb(255, 255, 255); /* Цвет текста */
}
.task-reward {
    margin-top: 1rem;
    display: flex;
    align-items: center; /* Центрирует все элементы по горизонтали */
    justify-content: center; /* Центрирует все элементы по вертикали */
    height: 100%;
    font-size: 16px;
}

.task-modal-content {
    background-color: rgba(0, 106, 255);
    border: 2px solid rgba(255, 255, 255, 0.02);
    margin: auto;
    padding: 20px;
    border: 1px solid #ffffff;
    width: 90%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 0.5s;
    position: relative;
    bottom: 0%;
    border-radius: 15px; /* Округление краев */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@keyframes slideIn {
    from {bottom: -50%;}
    to {bottom: 0;}
}

.task-close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.task-close:hover,
.task-close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}

.task-action-button {
    background-color: #4CAF50;
    bottom: 10px;
    width: 20rem;
    color: white;
    border-radius: 15px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    text-align: top;
    font-size: 16px;
    margin-top: 20px;
}

.task-action-button:hover {
    background-color: #45a049;
}

.task-modal img {
    width: 100px; /* Установите стандартный размер или уберите, если он не нужен */
    height: auto;
}

.task-modal img.task-modal-img {
    width: 15px; /* Установите размер изображения в модальном окне */
    height: auto;
    align-items: center; /* Центрирует все элементы по горизонтали */
    justify-content: center; /* Центрирует все элементы по вертикали */
    height: 100%;
    margin-right: 0.25rem;
}

.task-modal h4,
.task-modal h5,
.task-modal p,
.task-modal span {
    color: rgb(255, 255, 255); /* Цвет текста */
}
/* Стили для модального окна перехода в новую лигу */
.task-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 40%;
    animation: slideIn 1s;
    color: rgb(255, 255, 255); /* Цвет текста */
}

.task-reward {
    margin-top: 1rem;
    display: flex;
    align-items: center; /* Центрирует все элементы по горизонтали */
    justify-content: center; /* Центрирует все элементы по вертикали */
    height: 100%;
    font-size: 16px;
}

.task-modal-content {
    background-color: rgba(0, 106, 255);
    border: 2px solid rgba(255, 255, 255, 0.02);
    margin: auto;
    padding: 20px;
    border: 1px solid #ffffff;
    width: 90%;
    max-width: 500px;
    text-align: center;
    animation: slideIn 0.5s;
    position: relative;
    bottom: 0%;
    border-radius: 15px; /* Округление краев */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@keyframes slideIn {
    from {bottom: -50%;}
    to {bottom: 0;}
}

.task-close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.task-close:hover,
.task-close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}

.task-action-button {
    background-color: #4CAF50;
    bottom: 10px;
    width: 20rem;
    color: white;
    border-radius: 15px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    text-align: top;
    font-size: 16px;
    margin-top: 20px;
}

.task-action-button:hover {
    background-color: #45a049;
}

.task-modal img {
    width: 100px; /* Установите стандартный размер или уберите, если он не нужен */
    height: auto;
}

.task-modal img.task-modal-img {
    width: 15px; /* Установите размер изображения в модальном окне */
    height: auto;
    align-items: center; /* Центрирует все элементы по горизонтали */
    justify-content: center; /* Центрирует все элементы по вертикали */
    height: 100%;
    margin-right: 0.25rem;
}

.task-modal h4,
.task-modal h5,
.task-modal p,
.task-modal span {
    color: rgb(255, 255, 255); /* Цвет текста */
}

.pc {
    background: linear-gradient(0deg, rgb(0, 63, 112) 15%, rgba(23,23,23,1) 75%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding-bottom: 4rem;
}

.pc-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.pc-text img {
    margin-top: 50px;
}

.pc-container {
    margin-top: 2.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки */
    grid-gap: 1rem; /* Расстояние между элементами */
    justify-items: center; /* Выравнивание по центру по горизонтали */
}

.pc-bottuns {
    width: 90%;
    padding: 1rem; /* Добавлено для внутреннего отступа */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: rgb(0, 87, 179);
    border-radius: 10px;
    text-align: center;
}
